[mypy]
warn_unused_configs = True
disallow_any_generics = True
disallow_subclassing_any = True
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = False
disallow_untyped_calls = False
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True
strict_equality = True
show_column_numbers = True
show_error_codes = True
error_summary = True

